agentAddress udp:161,udp6:[::1]:161

view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1

rocommunity public  default    -V systemonly

rocommunity montblanc 192.168.0.0/16

sysLocation    Chapel
sysContact     Admin <hca.sysadmin@bsc.es>
                                                 # Application + End-to-End layers
sysServices    72

load   12 10 5

iquerySecName   internalUser       
rouser          internalUser
                                   # generate traps on UCD error conditions
defaultMonitors          yes
                                   # generate traps on linkUp/Down
linkUpDownNotifications  yes
                                           #  Run as an AgentX master agent
 master          agentx
